{
  "name": "@map-colonies/schemas",
  "version": "1.0.2",
  "description": "",
  "main": "./build/schemas/index.js",
  "type": "module",
  "scripts": {
    "validate": "node --import=tsimp/import scripts/validate.ts",
    "build": "node --import=tsimp/import scripts/build.ts"
  },
  "files": [
    "build/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@apidevtools/json-schema-ref-parser": "^11.5.4",
    "@map-colonies/prettier-config": "^0.0.1",
    "@sinclair/typebox": "^0.32.15",
    "@types/node": "^20.11.25",
    "ajv": "^8.12.0",
    "camelcase": "^8.0.0",
    "json-schema-to-typescript": "^13.1.2",
    "just-safe-get": "^4.2.0",
    "prettier": "^3.2.5",
    "tsimp": "^2.0.11",
    "zx": "^7.2.3"
  },
  "dependencies": {
    "json-schema-to-ts": "^3.0.1"
  }
}
