{
  "name": "@map-colonies/schemas",
  "version": "0.0.1",
  "description": "Package for all of MapColonies config schemas",
  "main": "./build/schemas/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapColonies/schemas.git"
  },
  "bugs": {
    "url": "https://github.com/MapColonies/schemas/issues"
  },
  "homepage": "https://github.com/MapColonies/schemas#readme",
  "scripts": {
    "validate": "tsx scripts/validate/validate.mts",
    "build": "tsx scripts/build.mts",
    "prepack": "npm run build",
    "check-files-changed": "tsx scripts/checkFilesChanged.mts",
    "prepare": "husky"
  },
  "files": [
    "build/**/*"
  ],
  "keywords": [],
  "author": "CptSchnitz",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@apideck/better-ajv-errors": "^0.3.6",
    "@apidevtools/json-schema-ref-parser": "^11.5.4",
    "@commitlint/cli": "^19.2.1",
    "@map-colonies/infra-copilot-instructions": "^1.0.0",
    "@map-colonies/commitlint-config": "^1.1.0",
    "@map-colonies/prettier-config": "^0.0.1",
    "@sinclair/typebox": "^0.32.15",
    "@types/json-pointer": "^1.0.34",
    "@types/node": "^20.11.25",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "camelcase": "^8.0.0",
    "fast-json-patch": "^3.1.1",
    "husky": "^9.0.11",
    "json-pointer": "^0.6.2",
    "json-schema-to-ts": "^3.1.1",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "tsx": "^4.19.2",
    "zx": "^8.2.1"
  }
}
