{
  "name": "@map-colonies/schemas",
  "version": "1.0.1",
  "description": "Package for all of MapColonies config schemas",
  "main": "./build/schemas/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapColonies/schemas.git"
  },
  "bugs": {
    "url": "https://github.com/MapColonies/schemas/issues"
  },
  "homepage": "https://github.com/MapColonies/schemas#readme",
  "scripts": {
    "validate": "node --import=tsimp/import scripts/validate.mts",
    "build": "node --import=tsimp/import scripts/build.mts",
    "prepack": "npm run build",
    "check-files-changed": "node --import=tsimp/import scripts/checkFilesChanged.mts",
    "prepare": "husky"
  },
  "files": [
    "build/**/*"
  ],
  "keywords": [],
  "author": "CptSchnitz",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@apidevtools/json-schema-ref-parser": "^11.5.4",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@map-colonies/prettier-config": "^0.0.1",
    "@sinclair/typebox": "^0.32.15",
    "@types/node": "^20.11.25",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "camelcase": "^8.0.0",
    "fast-json-patch": "^3.1.1",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "tsimp": "^2.0.11",
    "zx": "^7.2.3",
    "json-schema-to-ts": "^3.1.1"
  }
}
